[flake8]
ignore=N806,N812,E731,W503,F401
max-line-length=100
exclude =
  __init__.py
  */migrations/*
  */pix4d/settings/*

[pylint.master]
disable=
  invalid-name,
  missing-class-docstring,
  missing-function-docstring,
  missing-module-docstring,
  too-many-arguments,
  unused-import,

[mypy]
ignore_missing_imports = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
disallow_incomplete_defs = True

[mypy-pcs.settings.*]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True
