[flake8]
# N806: variable in function should be lowercase
# N812: lowercase imported as non lowercase
# W504: Line break occurred after a binary operator - we want that instead of before (W503)
ignore=N806,N812,W504
max-line-length=100
exclude =
  __init__.py
  */migrations/*
  */pix4d/settings/*

[mypy]
ignore_missing_imports = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
disallow_incomplete_defs = True

[mypy-pcs.settings.*]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True
